# userman

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: dev-publish.yml
src/main/java/id/my/dxh30/userman/: ServletInitializer.java  UsermanApplication.java  WebConfig.java  WebSecurityConfig.java
src/main/java/id/my/dxh30/userman/controller/: KonsumenController.java  MainController.java
src/main/java/id/my/dxh30/userman/dto/: Konsumen.java  Status.java  User.java
src/main/java/id/my/dxh30/userman/repository/: KonsumenRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/: about.html
src/main/resources/static/css/: custom.css
src/main/webapp/: about.html
src/main/webapp/WEB-INF/jsp/: konsumen.jsp
src/main/webapp/WEB-INF/views/: editKonsumen.jsp  konsumen.jsp  welcome.jsp
src/test/java/id/my/dxh30/demo/: Salttest1ApplicationTests.java  UsermanApplicationTests.java
src/test/java/id/my/dxh30/userman/: UsermanApplicationTests.java
